<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW heat - Aula 1</title>
<style>
    body{
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        
        height: 32rem;
        width: 90%;
        max-width: 32rem;

        background-image: url("bg2.png");
        background-repeat: no-repeat;
        box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.91);
        border-radius: 10px 10px 10px 10px;
    }
    
    div p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(251, 248, 248);
        font-size: 2.5rem ;
    }

    div p > a{
        color: rgb(245, 245, 245);
        font-size: 2rem;
    }

    .text2{
        font-family: 'Courier New', Courier, monospace;;
        color: rgb(245, 245, 245);
        
    }
</style>
</head>
<body>
    <div class="">
        <p>Siga o maykão: <br>
            <a href="">@maykbrito</a>
        </p>
        <br>
        
    </div>
    <p class="text2">
        #RumoAoPróximoNível <br>
        #RumoAos10kDoMaykao
    </p>
</body>
</html>